{
  "name": "testing-php-runtime-js",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/mi-libreria-zip.umd.js",
  "module": "./dist/mi-libreria-zip.es.js",
  "exports": {
    ".": {
      "import": "./dist/mi-libreria-zip.es.js",
      "require": "./dist/mi-libreria-zip.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sirv": "^3.0.2",
    "terser": "^5.44.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "php-wasm": "^0.0.8"
  }
}
